# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Disable boot banner, as it gets printed too late
# CONFIG_BOOT_BANNER=n

# Stack size; increase this if you get:
#  <err> os: >>> ZEPHYR FATAL ERROR 2: Stack overflow on CPU 0
#  <err> os: Current thread: 0x... (main)
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# Subsystems
CONFIG_DMA=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_INPUT=y
CONFIG_REBOOT=y
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_THREAD_MONITOR=y
CONFIG_STATS=y
CONFIG_STATS_NAMES=y
CONFIG_JSON_LIBRARY=y
CONFIG_EVENTS=y
CONFIG_ENTROPY_MCUX_CAAM=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y

# MCUmgr
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_UART=y
CONFIG_SERIAL=y
CONFIG_CRC=y
CONFIG_BASE64=y
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_SHA256=y
CONFIG_MCUMGR_GRP_STAT=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_INFO=y
CONFIG_MCUMGR_GRP_OS_INFO_BUILD_DATE_TIME=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT_STACK_INFO=y
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y
CONFIG_MCUMGR_GRP_FS=y
CONFIG_MCUMGR_GRP_FS_CHECKSUM_HASH=y
CONFIG_MCUMGR_GRP_FS_CHECKSUM_HASH_SUPPORTED_CMD=y
CONFIG_MCUMGR_GRP_FS_FILE_STATUS=y
CONFIG_MCUMGR_GRP_FS_HASH_SHA256=y
CONFIG_MCUMGR_GRP_FS_MAX_FILE_SIZE_4GB=y

# USB
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
# CDC ACM logs need to be disabled when logs go through CDC ACM
CONFIG_USBD_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=y

# # Required for USB CDC
CONFIG_UART_LINE_CTRL=y

# C/C++ language features
CONFIG_CPP=y
CONFIG_STD_C17=y
CONFIG_STD_CPP20=y
CONFIG_MINIMAL_LIBCPP=y
CONFIG_REQUIRES_FLOAT_PRINTF=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096

# Image generation
CONFIG_BUILD_OUTPUT_HEX=y

# LVGL
CONFIG_LVGL=y

# LVGL Internal Settings
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_USE_FONT_COMPRESSED=y
CONFIG_LV_USE_PXP=n

# LVGL Zephyr Settings
CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_BUFFER_ALLOC_STATIC=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_Z_USE_FILESYSTEM=n


# Shell
CONFIG_SHELL=y
CONFIG_SHELL_LOG_BACKEND=y
# Increase this value if you get `--- x messages dropped ---` during bootup
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=4096
# Initialize before our drivers and LVGL init, to print driver crashes to console
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=80

# # Shell commands
CONFIG_I2C_SHELL=y
CONFIG_SPI_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_MAP_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_INPUT_SHELL=y
CONFIG_INPUT_EVENT_DUMP=y
CONFIG_LV_Z_SHELL=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_TIFF_DISPLAY=y
